<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>AIWEBÜ</title>
    <link rel="stylesheet" href="css/stylesheet.css" />
    <style>
        input[type=password], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 10px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 10px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 50%;
            background-color: #092834;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: 20px;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #006da0;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        body {
            font-family: 'Trebuchet MS', sans-serif;
        }
    </style>
</head>

<body>

<section class="login">
<h2>Login</h2>

    <label for="Uname">Username:</label>
    <input class="login" type="text" id="Uname" name="Username" placeholder="Your username..." required ><br><br>

    <label for="Pword">Password:</label>
    <input type="password" id="Pword" name="Password" required ><br><br>

    <input type="submit" id="Log" value="Login">
</section>

<section class="main">
<h2>Main</h2>
<aside>
<address>
  <a href="https://www.google.de/maps/place/Torstra%C3%9Fe+152,+10119+Berlin/@52.5292736,13.395642,17z/data=!3m1!4b1!4m5!3m4!1s0x47a851e5b954da09:0xc9c10facb8288c1!8m2!3d52.5292704!4d13.3978307">Torstr. 152, 10119 Berlin</a><br>
  <a href="https://www.google.de/maps/place/Berlin+Classics/@52.523887,13.4095966,17.33z/data=!4m5!3m4!1s0x47a84e1e3f54fb95:0x46d62a0756deeb7b!8m2!3d52.5241071!4d13.4112295">Rosa-Luxemburg-Straße 14, 10178 Berlin</a><br>
<a href="https://www.google.de/maps/place/Behrenstra%C3%9Fe+66,+10117+Berlin/@52.5155384,13.3826993,17z/data=!4m5!3m4!1s0x47a851c5aad39d77:0x6740ca2ec6e8fbfe!8m2!3d52.5155025!4d13.3844481">Behrenstraße 66, 10117 Berlin</a>
</address>
    <br><span>
   <input type="submit" id="showCon" value="Show my contacts"><br>
    <input type="submit" id="showallCon" value="Show all contacts"><br>
    <input type="submit" id="addnewCon" value="Add new contact">
    </span></aside>

<iframe width="50%" height="450" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.openstreetmap.org/export/embed.html?bbox=12.6287841796875%2C52.3130964236375%2C13.775482177734377%2C52.681793961873545&amp;layer=mapnik" style="border: 1px solid black"></iframe><br>
    </section>
<section class="contact">
    <h2>Add Contact</h2>

    <label for="fname">First name:</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..." required name="Name"><br><br>

    <label for="lastname">Last name:</label>
    <input type="text" id="lastname" name="lastname" placeholder="Your lastname..." required last name="last name"><br><br>

    <label for="strandnum">Street & Number:</label>
    <input type="text" id="strandnum" name="strandnum" placeholder="Street, Number..." required Adress="Street, Number"><br><br>

    <label for="zip">ZIP code:</label>
    <input type="text" id="zip" name="zip" placeholder=" ZIP code..."required ZIP code="ZIP code"><br><br>

    <label for="city">City:</label>
    <input type="text" id="city" name="city" placeholder="City..." required City="City"><br><br>

    <label for="state">State:</label>
    <input type="text" id="state" name="state"  placeholder="State..." ><br><br>

    <label for="country">Country:</label>
    <input type="text" id="country" name="country"  placeholder="Country..." ><br><br>
    <p>Private or public?</p>
<div>
  <input type="checkbox" id="private" name="private"checked>
  <label for="private">Private</label>

  <input type="checkbox" id="public" name="public">
  <label for="public">Public</label>
  <br><br>
</div>

<label for="owner">Owner of new contact:</label>
<select name="owner" id="owner">
  <option value="self">Self</option>
  <option value="normal">Normalo</option>
</select>
<br><br>

<input type="submit" id="add" value="Add">
<input type="submit" id="save" value="Save">

</section>


<section class="updel">
<h2>Update and Delete</h2>

  <label for="firstname">First name:</label>
  <input type="text" name="firstname" value="Bob"><br><br>

  <label for="lastname">Last name:</label>
  <input type="text" name="lastname" value="Brown"><br><br>

  <label for="strandnum">Street & Number:</label>
  <input type="text" name="strandnum" value="Berliner Straße 22"><br><br>

  <label for="zip">ZIP code:</label>
  <input type="text" name="zip" value="10715"><br><br>

  <label for="city">City:</label>
  <input type="text" name="city" value="Berlin"><br><br>

  <label for="state">State:</label>
  <input type="text" name="state" value="Berlin"><br><br>

  <label for="country">Country:</label>
  <input type="text" name="country" value="Germany"><br><br>

<p>Private or public?</p>
<div>
  <input type="checkbox" id="private" name="private"checked>
  <label for="private">Private</label>
  <input type="checkbox" id="public" name="public">
  <label for="public">Public</label>
  <br><br>
</div>

<label for="owner">Owner of new contact:</label>
<select name="owner" id="owner">
  <option value="self">Self</option>
  <option value="normal">Normalo</option>
</select>
<br><br>

<input type="submit" id="update" value="Update">
<input type="submit" id="delete" value="Delete">
</section>

</body>
</html>